root ::= "{" "StartAt" ":" state_name "," "States" ":" states "}"

states ::= "{" state ("," state)* "}"
state ::= " state_name " ":" "{" "Type" ":" state_type ("," state_attributes)? "}"

state_type ::= "Task" | "Choice" | "Wait" | "Pass" | "Parallel" | "Succeed" | "Fail"

state_attributes ::= common_attributes ("," state_specific_fields)?
common_attributes ::= ("Comment" ":" string)? ("," "End" ":" boolean)? ("," "Next" ":" state_name)? ("," "InputPath" ":" json_path)? ("," "OutputPath" ":" json_path)?
state_specific_fields ::= task_state | choice_state | wait_state | pass_state | parallel_state | succeed_state | fail_state

task_state ::= "Resource" ":" string ("," "TimeoutSeconds" ":" number)? ("," "Retry" ":" retry_block)? ("," "Catch" ":" catch_block)?
retry_block ::= "[" retry_rule ("," retry_rule)* "]"
retry_rule ::= "{" "ErrorEquals" ":" json_array ("," "IntervalSeconds" ":" number)? ("," "MaxAttempts" ":" number)? ("," "BackoffRate" ":" number)? "}"

catch_block ::= "[" catch_rule ("," catch_rule)* "]"
catch_rule ::= "{" "ErrorEquals" ":" json_array "," "Next" ":" state_name "}"

choice_state ::= "Choices" ":" "[" choice_rule ("," choice_rule)* "]" ("," "Default" ":" state_name)?
choice_rule ::= "{" "Variable" ":" json_path "," "StringEquals" ":" string "," "Next" ":" state_name "}"

wait_state ::= ("Seconds" ":" number) | ("Timestamp" ":" string) | ("SecondsPath" ":" json_path) | ("TimestampPath" ":" json_path)

pass_state ::= ("Result" ":" json_value)? ("," "ResultPath" ":" json_path)?

parallel_state ::= "Branches" ":" "[" root ("," root)* "]"

succeed_state ::= ""
fail_state ::= ("Error" ":" string)? ("," "Cause" ":" string)?

state_name ::= string
json_path ::= string
json_value ::= string | number | boolean | "null" | json_object | json_array
json_object ::= "{" (string ":" json_value ("," string ":" json_value)*)? "}"
json_array ::= "[" (json_value ("," json_value)*)? "]"

string ::= "\"" [^"]* "\""
number ::= [0-9]+
boolean ::= "true" | "false"
